<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="themepaa">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Quadro">
<meta name="description" content="Quadro">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<title>CRONOMOON</title>
<link rel="shortcut icon" type="image/x-icon" href="./images/cronomoon.png" alt="coming soon">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/all.min.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/themify-icons.css" rel="stylesheet">
<link href="./css/owl.carousel.min.css" rel="stylesheet">
<link href="./css/magnific-popup.css" rel="stylesheet">
<link href="./css/master.css" rel="stylesheet">

<style>
			<!-- HTML !-->

			<!-- HTML !-->
			/* CSS */
			.button-71 {
			  background-color: #0078d0;
			  border: 0;
			  border-radius: 56px;
			  color: #fff;
			  cursor: pointer;
			  display: inline-block;
			  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
			  font-size: 18px;
			  font-weight: 600;
			  outline: 0;
			  padding: 16px 21px;
			  position: relative;
			  text-align: center;
			  text-decoration: none;
			  transition: all .3s;
			  user-select: none;
			  -webkit-user-select: none;
			  touch-action: manipulation;
			}

			.button-71:before {
			  background-color: initial;
			  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
			  border-radius: 125px;
			  content: "";
			  height: 50%;
			  left: 4%;
			  opacity: .5;
			  position: absolute;
			  top: 0;
			  transition: all .3s;
			  width: 92%;
			}

			.button-71:hover {
			  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
			  transform: scale(1.05);
			}

			@media (min-width: 768px) {
			  .button-71 {
				padding: 16px 48px;
			  }
			}
			
			{
				box-sizing: border-box;
			}

			.column {
			   float: left;
			  width: 50%;
			  padding: 10px;
			  
			}

			.column1 {
				float:center;
				width:100%;
				padding:10px;
			}
			
			.left {
			  width: 50%;
			}

			.right {
			  width: 50%;
			}
			
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}


			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
			html,body{
				overflow-x: hidden;
			}
			
			.element {
			  position: fixed;
			  bottom: 0;
			  left: 0;
			  margin: 20px 20px 20px 20px
			}
			.element1 {
			  position: fixed;
			  bottom: 0;
			  right: 0;
			  margin: 20px 20px 20px 20px
			}
			canvas{
				margin: 0 auto;
			}

			.desk{
			  display: block;
			}
			.div-only-mobile{
			  display: none;
			}
			@media screen and (max-width : 849px){
			
			  .desk{
				display: none;
			  }
			  
			  .div-only-mobile{
				display: block;
			  }
			}
	
		</style>
</head>

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="90">
<noscript>
        
			<p style="font-family:sans-serif; font-size:20px">Please enable JavaScript in your Browser, and refresh the page.</p>
			
			

			<style type="text/css">
				#main-content {
					display: none;
				}
			</style>
		</noscript>
<div id="main-content">

<div id="loading">
<div class="load-circle"><span class="one"></span></div>
</div>


<header class="header-nav header-nav-white fixed-header">

<div class="navbar navbar-default navbar-expand-lg main-navbar main-navbar" style="background-color:#001A36;">
<div class="container">
<div class="navbar-brand">
<a class="logo-text" href="" style="color:red">

<img src="./images/cronomoon.png" alt="coming soon" style="width:90px;height:70px;">
</a>
</div>
<div class="navbar-collapse collapse" id="navbar-collapse-toggle">
<ul class="nav navbar-nav ml-auto">
<li class="simple-dropdown">
<a class="nav-link active" href="#home" style="color:#E8D569">Home</a>
</li>
<li><a class="nav-link" href="#features" style="color:#E8D569">Features</a></li>
<li><a class="nav-link" href="#roadmap" style="color:#E8D569">Roadmap</a></li>
<li><a class="nav-link" href="#tokenomics" style="color:#E8D569">Tokenomics</a></li>
</ul>
</div>
<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-expanded="false">
<span class="icon-bar"></span>
</button>
</div>
</div>
</header><br /><br />
<main>

<section id="home" class="section" style="background-color:#001A36; min-height:100vh">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="p-10px black-bg ">
<img class="hover-top transition" src="./images/cronomoon.png" title="" alt="coming soon">
</div>
</div>
<div class="col-lg-7 md-m-40px-t">
<div class="p-30px-l md-p-0px-l">
<div class="section-title left p-30px-b">
<h2 class="dark-color" style="color:#E8D569"><i>About <span class="theme-color">CRONOMOON TOKEN</span></i></h2>
</div><br />

<p class="" style="color:skyblue;font-size:22px"><i>Cronomoon is a multi-functionary cross chain ecosystem comprising of cro rewards.</i></p>
<p class="" style="color:skyblue;font-size:22px"><i>Just HODL <span class="theme-color">CRONOMOON</span> and enjoy the biggest moonshot of 2022!</i></p>
<div class="p-30px-t go-to">
<a class="m-btn m-btn-lg m-btn-radius m-btn-theme" href="" download="QUADRO_WHITEPAPER" role="button">WHITE PAPER</a><br /><br />
<a href="" target="_blank"><i class="fab fa-twitter" style="font-size:48px;color:#1DA1F2 "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" target="_blank"><i class="fab fa-telegram " style="font-size:48px;color: #0088cc; "></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" target="_blank"><i class="fab fa-google " style="font-size: 48px;color:#66cdaa; "></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div class="p-25px-t">
</div>
</div>
</div>
</div>
</div>
</section>


<section id="features" class="section gray-bg" style="background-color:#001A36; min-height:100vh">
<div class="container">
<div class="row justify-content-center sm-m-25px-b m-45px-b">
<div class="col-md-12 col-lg-8">
<div class="section-title text-center">
<i><h2 class="dark-color" style="color:#E8D569"><span class="theme-color">CRONOMOON</span> FEATURES</h2></i>
</div>
</div>
</div><br />
<div class="row">
<div class="col-12 col-sm-12 col-md-6 col-lg-4 m-15px-tb box-shadow-lg rounded" style="height:150px !important;">
<div class="feature-box-1 text-center p-10px-tb p-20px-lr hover-top transition box-shadow-hover" style="height:150px !important;">
<div class="f-icon theme-color m-10px-b">
<i class="fab fa-btc"></i>
</div>
<div class="feature-content">
<h6 class="dark-color font-w-700 m-15px-b" style="color:skyblue">NFT Marketplace</h6>

</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 m-15px-tb box-shadow-lg rounded" style="height:150px !important;">
<div class="feature-box-1 text-center p-10px-tb p-20px-lr hover-top transition box-shadow-hover" style="height:150px !important;">
<div class="f-icon theme-color m-10px-b">
<i class="fas fa-tractor"></i>
</div>
<div class="feature-content">
 <h6 class="dark-color font-w-700 m-15px-b" style="color:skyblue">Staking / Farming DAO</h6>
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 m-15px-tb box-shadow-lg rounded" style="height:150px !important;">
<div class="feature-box-1 text-center p-10px-tb p-20px-lr hover-top transition box-shadow-hover" style="height:150px !important;">
<div class="f-icon theme-color m-10px-b">
<i class="fas fa-rocket"></i>
</div>
<div class="feature-content">
<h6 class="dark-color font-w-700 m-15px-b" style="color:skyblue">ICO Launchpad</h6>
</div>
</div>
</div><br />
<div class="col-12 col-sm-12 col-md-6 col-lg-4 m-15px-tb box-shadow-lg rounded" style="height:150px !important;">
<div class="feature-box-1 text-center p-10px-tb p-20px-lr hover-top transition box-shadow-hover" style="height:150px !important;">
<div class="f-icon theme-color m-10px-b">
<i class="fas fa-fire"></i>
</div>
<div class="feature-content">
<h6 class="dark-color font-w-700 m-15px-b" style="color:skyblue">Token Burn</h6>
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 m-15px-tb box-shadow-lg rounded" style="height:150px !important;">
<div class="feature-box-1 text-center p-10px-tb p-20px-lr hover-top transition box-shadow-hover" style="height:150px !important;">
<div class="f-icon theme-color m-10px-b">
<i class="fas fa-link"></i>
</div>
<div class="feature-content">
<h6 class="dark-color font-w-700 m-15px-b" style="color:skyblue">Cross Chain Integration</h6>
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 m-15px-tb box-shadow-lg rounded" style="height:150px !important;">
<div class="feature-box-1 text-center p-10px-tb p-20px-lr hover-top transition box-shadow-hover" style="height:150x !important;">
<div class="f-icon theme-color m-10px-b">
<i class="fas fa-shield-alt"></i>
</div>
<div class="feature-content">
<h6 class="dark-color font-w-700 m-15px-b" style="color:skyblue">KYC &amp; Audit</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="roadmap" class="section" style="background-color:#001A36; min-height:100vh">
<div class="container">
<div class="row justify-content-center sm-m-25px-b m-45px-b">
<div class="col-md-12 col-lg-8">
<div class="section-title text-center">
<i><h2 class="dark-color" style="color:#E8D569"><span class="theme-color">Cronomoon</span> Roadmap</h2></i>
 </div>
</div>
</div>
<i><div class="row">
<div class="col-sm-6 col-md-6 col-lg-3 m-15px-tb">
<div class="box-shadow-lg p-25px my-box-1 hover-top transition box-shadow-hover" style="height:500px">
<div class="p-30px-b">
<h6 class="font-w-600 dark-color" style="color:#E8D569">Q1 2022</h6>
<span class=""><i aria-hidden="true" class="fas fa-check-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">Stealth Launch</span><br />
<span class=""><i aria-hidden="true" class="fas fa-check-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">Contract Audit [InterFI]</span><br />
<span class=""><i aria-hidden="true" class="fas fa-check-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">10k Telegram members</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">Dapp live at launch</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">CG and CMC listing</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">CEX Listings</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">Website Revamp</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">Launch on MM.FINANCE</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">Bridge CRO and BSC Smart Contracts</span><br />
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 m-15px-tb">
<div class="box-shadow-lg p-25px my-box-1 hover-top transition box-shadow-hover" style="height:500px">
<div class="p-30px-b">
<h6 class="font-w-600 dark-color" style="color:#E8D569">Q2 2022</h6>
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:gray"></i></span>
<span class="" style="color:skyblue">$CRONOMOON NFT Staking Release</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Bridge BSC, CRO Smart Contracts to ETH Contract</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Social Media Marketing Push across Youtube, twitter, telegram and tiktok</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">20k Telegram Members</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">20k Twitter Followers</span><br />
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 m-15px-tb">
<div class="box-shadow-lg p-25px my-box-1 hover-top transition box-shadow-hover" style="height:500px">
<div class="p-30px-b">
<h6 class="font-w-600 dark-color" style="color:#E8D569">Q3 2022</h6>
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Launch of ETH APE NFTs</span><br />

<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Listing on multiple tier 4 and tier 3 CEX</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Marketing Push <br> [30,000 Tg members] <br> [20,000 holders] <br> [30,twitter followes]</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Billboards</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Graffiti works across London</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Football Pitch LEDs</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">BTOK</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">A-lister celebrities</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Launch of ETH $CRONOMOON Farm</span><br />
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Massive token buy back and burn</span><br />
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 m-15px-tb">
<div class="box-shadow-lg p-25px my-box-1 hover-top transition box-shadow-hover" style="height:500px">
<div class="p-30px-b">
<h6 class="font-w-600 dark-color" style="color:#E8D569">Q4 2022</h6>
<span class=""><i aria-hidden="true" class="far fa-circle" style="color:grey"></i></span>
<span class="" style="color:skyblue">Top 10 CEX listing</span><br />
<span class="" style="color:skyblue">Huge announcment which will be revealed in due time</span><br />
</div>
</div>
</div>
</div></i>
</div>
</section>


<section id="tokenomics" class="section gray-bg" style="background-color:#001A36; min-height:100vh">
<div class="container text-center">
<div class="row justify-content-center sm-m-25px-b m-40px-b">
<div class="col-md-12 col-lg-8">
<div class="section-title text-center">
<i><h2 class="dark-color" style="color:#E8D569"><span class="theme-color">CRONOMOON</span> TOKENOMICS</h2></i>
</div>
</div>
</div><br />
<div class="row text-center desk">
<div class="column1 text-center">
<canvas id="pieChart" width="100%" height="35%"></canvas>
</div>
</div><br /><br />
<div class="row text-center div-only-mobile">
<div class="column1 text-center">
<canvas id="pieChart1" width="100%" height="100%"></canvas>
</div>
</div><br /><br />
<div class="row text-center">
<div class="column" style="">
<i><table class="table table-borderless text-left">
<tbody>
<tr style="color:#E8D569">
<td style="font-size:30px">Taxes</td>
</tr>
<tr class="border-left" style="color:skyblue">
<td style="font-size:14.6px;color:green"><b>Buy Tax(11%)</b></td>
<td></td>
</tr>
<tr class="border-left" style="color:skyblue">
<td>Marketing</td>
<td>5%</td>
</tr>
<tr class="border-left" style="color:skyblue">
<td>Rewards</td>
<td>2%</td>
</tr>
<tr class="border-left" style="color:skyblue">
<td>LP</td>
<td>2%</td>
</tr>
<tr class="border-left" style="color:skyblue">
<td>team wallet</td>
<td>1%</td>
</tr>
<tr class="border-left" style="color:skyblue">
<td>buyback $Cronomoon token</td>
<td>1%</td>
</tr>
</tbody>
</table>
</i>
</div>
<div class="column" style="">
<i><table class="table table-borderless text-left">
<tbody>
<tr style="color:#E8D569">
<td style="font-size:20px">&nbsp;</td>
</tr>
<tr class="border-left border-right" style="color:skyblue">
<td style="font-size:14.6px;color:red"><b>Sell Tax(13%)</b></td>
<td></td>
</tr>
<tr class="border-left border-right" style="color:skyblue">
<td>Marketing</td>
<td>6%</td>
</tr>
<tr class="border-left border-right" style="color:skyblue">
<td>Rewards</td>
<td>2%</td>
</tr>
<tr class="border-left border-right" style="color:skyblue">
<td>LP</td>
<td>2%</td>
</tr>
<tr class="border-left border-right" style="color:skyblue">
<td>team wallet</td>
<td>2%</td>
</tr>
<tr class="border-left" style="color:skyblue">
	<td>buyback $Cronomoon token</td>
	<td>1%</td>
	</tr>
</tbody>
</table>
</i>
</div>
</div>
</div>
</section>


</main>


 <footer class="footer footer-dark" style="background-color:black;>
            <div class=" footer-top">
<div class="container">
<div class="footer-about text-center">
<div class="fot-logo">
<a class="logo-text" href="" style="color:red">
<img src="./images/cronomoon.png" alt="coming soon" style="width:90px;height:70px;">
</a>
</div>
<div class="justify-content-center">
<a href="" target="_blank"><i class="fab fa-twitter" style="font-size:20px;color:#1DA1F2 "></i></a>&nbsp;&nbsp;
<a href="" target="_blank"><i class="fab fa-telegram" style="font-size:20px;color: #0088cc; "></i></a>&nbsp;&nbsp;
<a href="" target="_blank"><i class="fab fa-google" style="font-size: 20px;color:#66cdaa; "></i></a>
</div>
</div>
</div>
</div>

<div class="footer-bottom" style="background-color:black;">
<div class="container text-center">
<p style="color:skyblue">Copyright © 2022 <a href="" style="color:red !important">CRONOMOON</a>. All rights
reserved.</p>
</div>
</div>

</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="far fa-arrow-alt-circle-up" style="color:#0170B9"></i></button>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                //$("#myBtn").click(function () {
                //    $("html, body").stop().animate({
                //        scrollTop: 0
                //    }, 1500, "easeInOutExpo")
                //    return false;
                //});

                //document.body.scrollTop = 0;
                //document.documentElement.scrollTop = 0;
				
				$('html, body').animate({scrollTop:0}, 'slow');
            }
        </script>

<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/jquery-migrate-3.0.0.min.js"></script>


<script src="./js/jquery.appear.js"></script>


<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>



<script src="./js/custom.js"></script>
<script src="./js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script>
			var ctxP = document.getElementById("pieChart").getContext('2d');
			var myPieChart = new Chart(ctxP, {
			  type: 'doughnut',
			  data: {
				labels: ["Presale", "Liquidity", "Private Sale", "Airdrop", "Team", "Staking", "Cross-Chain"],			
				datasets: [{
				  data: [32.5, 19.5, 15.6, 2, 3, 20, 7.4],
				  backgroundColor: ["#FFFE78", "#ACE075", "#65BD79", "#2B9677", "#006F6B", "#519192", "#88B4B7"]
				}]
			  },
			  options: {
				responsive: true,
				legend: {
				  display: true,
				  position: 'right',
				  align: 'center',
				}
			  }
			});
		</script>
<script>
			var ctxP = document.getElementById("pieChart1").getContext('2d');
			var myPieChart = new Chart(ctxP, {
			  type: 'doughnut',
			  data: {
				labels: ["Presale", "Liquidity", "Private Sale", "Airdrop", "Team", "Staking", "Cross-Chain"],			
				datasets: [{
				  data: [32.5, 19.5, 15.6, 2, 3, 20, 7.4],
				  backgroundColor: ["#FFFE78", "#ACE075", "#65BD79", "#2B9677", "#006F6B", "#519192", "#88B4B7"]
				}]
			  },
			  options: {
				responsive: true,
				legend: {
				  display: false,
				}
			  }
			});
		</script>

<script type="text/javascript" src="./js/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>
</div>
</body>
</html>
